<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Manrope:wght@800&family=Open+Sans:wght@700&family=Tajawal:wght@400;500;700&family=Work+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Advice generator app</title>
    <link rel="stylesheet" href="layout.css" />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body onload="newADvice()">
    <div class="container">
      <div class="advice_app">
        <p class="advice_num">Advice #<span id="advice_id"></span></p>
        <p class="advice_class">
          "<span id="advice_text"
            >it is easy hjfd jksgdf jukgsdf sdg kshdvg qsijugzedr jgxwcf jsgqd
            uigqzef to set</span
          >"
        </p>
        <img class="advice_app_img" src="images/pattern-divider-desktop.svg" />
        <button id="advice_btn">
          <img class="button_img" src="images/icon-dice.svg" />
        </button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
